spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
#server.port=5432

#Rabbitmq configuration
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port = 5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest
#spring.rabbitmq.virtual-host=virtualHost