<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-services</artifactId>
        <groupId>eu.maryns</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>eu.maryns</groupId>
            <artifactId>position-service</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.maryns</groupId>
            <artifactId>order-service</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>